print("""Урок 8 задача 3 - 
Создайте собственный класс-исключение, 
который должен проверять содержимое 
списка на наличие только чисел. 
Проверить работу исключения на реальном 
примере. Необходимо запрашивать у 
пользователя данные и заполнять список.
Класс-исключение должен контролировать 
типы данных элементов списка. 
Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока 
пользователь сам не остановит работу 
скрипта, введя, например, команду 
“stop”. При этом скрипт завершается, 
сформированный список выводится на 
экран.\n""")

class IfnumbList(Exception):
    def __init__(self, txt):
        self.txt=txt
        
        
my_list = []
user_input=0
while user_input != "stop":
    user_input = input("Введите число для формирования списка(для вывода списка введите stop): \n")
    try:
        if user_input.isdigit() != True:
            raise IfnumbList("Это не число!")
    except IfnumbList as err:
        print(err)
    else:
        my_list.append(user_input)
        
        
print("Итоговый список: ", my_list) 
        
                                                    